<!doctype html>
<html lang="en">
  <head>
    <title>Totle</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
         * {
  box-sizing: border-box;
}    
       body{
         
         background-image: url("img/bg-masthead.png");
         height: 80vh;
         width: auto;
         background-size: cover;
         background-repeat: no-repeat;
         
       }
     



/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 130px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    gap: 0px;
  content: "";
  display: table;
  clear: both;
}

.btn-primary{
	background-color: transparent !important;
	border: #ce375c 1px solid !important;
	color: #e3b34c;
}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active {
	background-color: #ce375c !important;
	border: #ce375c 1px solid !important;
	color: #e3b34c;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
body{
         
  background-color:chocolate;
 background-size: auto;
         }
      
  


.container{
 max-width: 500px;
margin: auto;
           
}
h3{
color: #e3b34c !important;
}

 p{
 color:ourple;
 display: block;
  margin-left: auto;
  margin-right: auto;
  
 }
.name{
  color:blueviolet;
}
.love{
 color:red!important;
 }
       /*----------------- Mail-------------------- */
 #email{
  text-decoration: none;
   float: right;
 color:#343a40;
 }
.footer{
 margin-top: 5% !important;
  margin-bottom: 10px;
   }
.logo{
  height:100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

 }
 }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  
  <div class="media mt-5">
    <img src="img/logo.png" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h3 class="align-items-center mt-2" style="color: #e3b34c !important;">TOTLE</h3>
      <p style="color: #ce375c !important;">Welcome to Totle! Be proud of yourself for taking that first step!</p>
    </div>
  </div>
<div class="mt-4">
<div class="row">
    <div class="column">  
  <a href="https://www.instagram.com/totlemedia/" class="btn btn-primary  btn-block" role="button" target="_blank"><i class="fa fa-instagram">&nbsp;</i>Totle Media</a>
  <br>
  <a href="https://www.linkedin.com/company/totle-media/" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true">&nbsp;</i>Linkedin</a>
  <br>  
    </div>
    <div class="column">  
  <a href="https://www.facebook.com/Totle-112294737256995/" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true">
    &nbsp;</i>Facebook</a>
  <br>
  <a href="https://www.instagram.com/totlefoods/" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fa fa-instagram" aria-hidden="true">&nbsp;</i>Totle Foods</a>
  <br> 
   </div>
   <div class="column">  
  <a href="https://twitter.com/TotleTweets" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fa fa-twitter" aria-hidden="true">
    &nbsp;</i>Twitter</a>
  <br>
  <a href="https://open.spotify.com/show/6rK0B8lOHrnih9ShwZ5IsB?si=KgtWQN2rRiGPbS_3i_lTlA" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fa fa-spotify" aria-hidden="true">
    &nbsp;</i>Spotify</a>
    <br>
   </div>
   <div class="column">  
  <a href="https://wa.me/+918433619356" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true">
      &nbsp;</i>WhatsApp</a>
      <br>
  <a href="index.html" class="btn btn-primary btn-block" role="button" target="_blank"><i class="fa fa-home" aria-hidden="true">
        &nbsp;</i>Home</a>
    </div>
</div>
        <!--------------------Footer---------------------------->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>